{
  "name": "tags",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "npm run print",
    "print": "node -p \"require('./package.json').version\""
  },
  "author": "",
  "license": "ISC"
}
