{
  "name": "tags",
  "version": "1.10.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "./bin/preversion",
    "postversion": "git push origin && git push origin v$npm_package_version",
    "print": "node -p \"require('./package.json').version\""
  },
  "author": "",
  "license": "ISC",
  "repository": "OrganicPanda/tag-test"
}
